<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VacscheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <EditText
            android:id="@+id/etTitle"
            style="@style/TextViewStyle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivSubmit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/ivDel"
            android:layout_width="24dp"
            android:layout_height="36dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/delete" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="35" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_grad">

        <ImageView
            android:id="@+id/ivWishAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_wishadd"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/wish" />
    </RelativeLayout>
</LinearLayout>