<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"
            style="@style/TextViewStyle"
            android:textSize="30sp"
            />
        <Button
            android:text="설정"
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvIn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="입대"
                style="@style/TextViewStyle"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/tvToday"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="오늘"
                style="@style/TextViewStyle"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/tvOut"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="전역"
                style="@style/TextViewStyle"
                android:textSize="25sp"
                />
        </LinearLayout>
            <TextView
                android:id="@+id/tvPercent"
                android:gravity="center"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:text="test"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림바"
            style="@style/TextViewStyle"
            android:textSize="30sp"
            android:layout_alignParentStart="true"/>
        <Switch
            android:id="@+id/swNoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btnAdd"
        android:text="휴가 추가"
        style="@style/TextViewStyle2"
        android:background="@drawable/shape_grad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/lvVac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>