<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="휴가 종류"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingEnd="20dp"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"/>
        <Spinner
            android:entries="@array/vacType"
            android:id="@+id/spType"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="휴가 내용"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingEnd="20dp"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/etContent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="휴가 일수"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingEnd="20dp"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"/>
        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/vacDays"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"/>
    </LinearLayout>
</LinearLayout>