<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".VacplanActivity">
    <EditText
        android:textSize="20sp"
        android:id="@+id/etVacContent"
        style="@style/TextViewStyle"
        android:hint="휴가 이름을 입력하세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="5dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:text="출발일"
                android:gravity="center_vertical"
                style="@style/TextViewStyle"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="25sp"
                android:layout_weight="1"/>
            <TextView
                android:text="무슨 년"
                android:id="@+id/tvYear1"
                android:gravity="center_vertical"
                style="@style/TextViewStyle"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/tvStart"
                android:text="몇월 몇일"
                style="@style/TextViewStyle"
                android:textAlignment="center"
                android:textSize="30sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:text="부터"
            android:padding="5dp"
            style="@style/TextViewStyle"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:text="복귀일"
                style="@style/TextViewStyle"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:textSize="25sp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:text="무슨 년"
                android:id="@+id/tvYear2"
                android:gravity="center_vertical"
                style="@style/TextViewStyle"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
            <TextView
                android:text="몇월 몇일"
                android:id="@+id/tvBack"
                style="@style/TextViewStyle"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvArrange"
        android:layout_width="match_parent"
        style="@style/TextViewStyle"
        android:textAlignment="center"
        android:padding="2dp"
        android:text="몇박 몇일"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:background="@drawable/shape_button"
        android:id="@+id/btnVacAdd"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            style="@style/TextViewStyle2"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="휴가 추가"/>
        <ImageView
            android:gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/add"/>
    </LinearLayout>
    <ListView
        android:padding="10dp"
        android:id="@+id/lvVac"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>
    <Button
        android:id="@+id/btnConfirm"
        android:text="완료"
        style="@style/TextViewStyle2"
        android:background="@drawable/shape_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>