<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llAll"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/shape_calendar"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llisDay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"
            android:text="test"/>
        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/llVac"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/tv_VacName"
                android:background="@drawable/shape_grad2"
                android:text="test"
                style="@style/TextViewStyle2"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_VacDay"
            android:gravity="center"
            style="@style/TextViewStyle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llisNotDay"
        android:background="@color/NotADay"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>